<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/studentWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/bookProgressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookProgressButton"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/attendanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attendanceButton"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/chartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chartButton"
            android:layout_marginBottom="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginVertical="16dp" />

        <Button
            android:id="@+id/myScheduleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myScheduleButton"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/myBooksButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myBooksButton" />
    </LinearLayout>
</ScrollView>
